{
  "author": "Unnamed",
  "title": "Задание 1",
  "date": "2024-11-21T08:26:47.518Z",
  "tables": [
    {
      "id": 0,
      "name": "Книга",
      "x": -208.0001220703125,
      "y": -401.600082397461,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Название",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "id автора",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "id зала",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "Книга_index_0",
          "unique": false,
          "fields": []
        }
      ],
      "color": "#175e7a",
      "key": 1732176311437
    },
    {
      "id": 1,
      "name": "Автор",
      "x": 144.4016113281251,
      "y": -372.8001708984375,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "ФИО",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1732176361329
    },
    {
      "id": 2,
      "name": "Зал",
      "x": -572.8000183105469,
      "y": -289.60008239746105,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Расположение",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1732176374825
    },
    {
      "id": 3,
      "name": "Читатель",
      "x": 103.19995117187506,
      "y": 12.799926757812557,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "ФИО",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1732176381729
    },
    {
      "id": 4,
      "name": "Выдача Книг",
      "x": -279.1999816894531,
      "y": -57.60000610351571,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Дата",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "id читателя",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "id книги",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1732176716487
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 2,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Книга_id автора_fk",
      "id": 0
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "one_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Выдача Книг_id читателя_fk",
      "id": 1
    },
    {
      "startTableId": 4,
      "startFieldId": 3,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "one_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Выдача Книг_id книги_fk",
      "id": 2
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 2,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Автор_id_fk",
      "id": 3
    },
    {
      "startTableId": 2,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 3,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Зал_id_fk",
      "id": 4
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}